DATABASE_URL=postgres://urban:urbanpass@db:5432/urbantrends_dev
DJANGO_SECRET_KEY=django-insecure-=n+z+((w*sa(wcfi!#v+5l96jg=r7bc@2d%a_weupas*-fe_mu
DEBUG=False
DJANGO_ALLOWED_HOSTS=149.102.132.191,127.0.0.1,te.urbantrends.dev
DJANGO_EMAIL_HOST=mail.privateemail.com
DJANGO_EMAIL_HOST_USER=tasks@urbantrends.dev
DJANGO_HOST_PASSWORD=Tasks@2026
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
TIME_ZONE=Africa/Nairobi
